# zMaui-Test

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  AppShell.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs
MauiApp1/PagesMarkup/: BaseContentPage.cs  HomePage2.cs  ParentPage.cs
MauiApp1/Views/: ContentView2.xaml  ContentView2.xaml.cs
Models/: CounterModel.cs
Services/: Services.csproj
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ParentViewModel.cs  ViewModels.csproj
